{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red74\green90\blue97;\red132\green143\blue143;\red159\green118\blue26;
\red188\green51\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c29132\c35462\c37975;\csgenericrgb\c51674\c56180\c56167;\csgenericrgb\c62353\c46275\c10196;
\csgenericrgb\c73757\c20059\c19417;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
######################################################\
			PROJET C++ TANGUY VIVIER\
				Probl\'e8me \'e0 N corps\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ######################################################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Voici mon projet c++ \
\
\ul La biblioth\'e8que utilis\'e9e dans ce projet est la biblioth\'e8que SDL2 \
\
\ulnone Le main.cpp peut \'eatre directement ex\'e9cut\'e9 \
\
Les constantes du probl\'e8me peuvent \'eatre modifi\'e9es pour convenir \'e0 l\'92utilisateur.\
La constante REC indique si l\'92enregistrement des images de la simulation est enclench\'e9. \
\
\pard\tx571\pardeftab571\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \CocoaLigature0 //===========================================================================\cf3 \
\cf2 //                      Constantes du probl\'e8me\cf3 \
\cf2 //===========================================================================\cf3 \
\cf4 # define SCALE \cf5 1e18\cf4                 \cf2 // Echelle\cf3 \
\cf4 # define Ms \cf5 1e30\cf4                    \cf2 // Masse de r\'e9f\'e9rence (ici masse solaire)\cf3 \
\cf4 # define N \cf5 1000\cf4                     \cf2 // Nombre de corps\cf3 \
\cf4 # define DT \cf5 1e11\cf4                    \cf2 // Pas de temps\cf3 \
\cf4 # define REC \cf5 0\cf4                      \cf2 // Enregistrement des frames\cf3 \
\cf2 //===========================================================================
\f0\fs24 \cf0 \ul \ulc0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone Enfin, la disposition des \'e9toiles initialement peut \'eatre modifi\'e9 dans la boucle main en modifiant la valeur Body* bodies par la fonction voulue (qui est plac\'e9e dans le fichier \'ab\'a0InitBodies.cpp\'a0\'bb)\
\
\
Les fichiers sources sont contenus dans le dossier \'ab\'a0Projet C++ Tanguy VIVIER\'a0\'bb \
Le fichier contient normalement les fichiers : \
-Body.cpp			     \'ab\'a0fichier contenant les fonctions relatives a la cr\'e9ation de la classe corps\'a0\'bb\
-GeneralBodies.cpp       \'ab\'a0fichier contenant les fonctions globales pour les corps\'a0\'bb\
-InitBodies.cpp  	    \'ab\'a0 fichier contenant les fonctions d\'92initialisation des corps\'a0\'bb\
-Quad.cpp 		    \'ab\'a0 fichier contenant les fonctions relatives \'e0 la cr\'e9ation de la classe cadran\'a0\'bb\
-main.cpp\
\
\
}